<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/bgcolor">

    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:textSize="40sp"
        android:gravity="end|bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/llClear"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/btn_grey"
                android:gravity="center"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="C"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPercentage"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/btn_grey"
                android:gravity="center"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="%"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRemove"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/btn_grey"
                android:gravity="center"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Remove"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDivide"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/btn_grey"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="/"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/llSeven"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/btn_white"
                android:gravity="center"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="7"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEight"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/btn_white"
                android:gravity="center"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="8"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNine"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/btn_white"
                android:gravity="center"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="9"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMultiply"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/btn_grey"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="*"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/llFour"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/btn_white"
                android:gravity="center"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="4"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFive"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/btn_white"
                android:gravity="center"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="5"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSix"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/btn_white"
                android:gravity="center"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="6"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMinus"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/btn_grey"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/llOne"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/btn_white"
                android:gravity="center"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTwo"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/btn_white"
                android:gravity="center"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llThree"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/btn_white"
                android:gravity="center"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPlus"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/btn_grey"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="+"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/llDZero"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/btn_white"
                android:gravity="center"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llZero"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/btn_white"
                android:gravity="center"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDot"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/btn_white"
                android:gravity="center"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="."
                    android:textStyle="bold"
                    android:textSize="30sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEqual"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/btn_orange"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="="
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>